{
  "margin-top" : 5,
    "margin-left": 10,
    "margin-right": 10,
    "height" : 30,
    "modules-left": [
		 "hyprland/window",
		 "custom/separator-without-void",
		 "cava"
	 ],
    "modules-center": [
      "hyprland/workspaces"
    ],
    "modules-right": [
    "hyprland/language",
	 "pulseaudio",
    "network",
    "temperature",
    "battery",
	 "clock"
    ],
    "hyprland/window": {
      "format": "{}",
      "max-length": 35,
      "rewrite": {
        "": "Harsh"
      },
      "separate-outputs": true
    },
    "hyprland/workspaces": {
      "format": "{icon}",
      "on-click": "activate",
      "format-icons": {
        "active": "´äĹ "
      },
      "sort-by-number": true,
      "persistent-workspaces": {
        "*": 4, // 5 workspaces by default on every monitor
        "HDMI-A-1": 3 // but only three on HDMI-A-1
      }
    },
    "clock": {
      "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
      "format-alt": "{:%Y-%m-%d}"
    },
    "cpu": {
      "format": "  {usage}%",
      "tooltip": false
    },
    "memory": {
      "format": "{}% ´âë "
    },
    "temperature": {
      "critical-threshold": 80,
      "format": "{icon} {temperatureC}┬░C",
      "format-icons": ["´Łź", "´őë", "´Łę"]
    },
	 "hyprland/language": {
        "format": "ÔîĘ {short} {variant}",
        "rotate": 0,
        "min-length": 2,
        "tooltip": false
    },
    "battery": {
      "states": {
        "warning": 30,
        "critical": 15
      },
      "format": "{icon}  {capacity}%",
      "format-full": "{icon}  {capacity}%",
      "format-charging": "´Śž  {capacity}%",
      "format-plugged": "´çŽ  {capacity}%",
      "format-alt": "{time} {icon}",
      "format-icons": ["´ëä", "´ëâ", "´ëé", "´ëü", "´ëÇ"]
    },
    "network": {
      "format-wifi": "´çź  {signalStrength}%",
      "format-ethernet": "{cidr} ´×ľ",
      "tooltip-format": "{ifname} via {gwaddr} ´×ľ",
      "format-linked": "{ifname} (No IP) ´×ľ",
      "format-disconnected": " ÔÜá ",
      "format-alt": "{ifname}: {ipaddr}/{cidr}"
    },
    "pulseaudio": {
      "format": "{icon}  {volume}%",
      "format-bluetooth": "{volume}% {icon}´Őö {format_source}",
      "format-bluetooth-muted": "ţČĄ {icon}´Őö {format_source}",
      "format-muted": "ţČĄ",
      "format-icons": {
        "headphone": "´Çą",
        "hands-free": "´ľÉ",
        "headset": "´ľÉ",
        "phone": "´éĽ",
        "portable": "´éĽ",
        "car": "´ć╣",
        "default": ["´ÇŽ", "´Çž", "´ÇĘ"]
      },
      "on-click": "pavucontrol"
    },
	 "cava": {
		 "cava_config": "/home/paderinee/.config/cava/config",
		 "framerate": 120,
    	 "autosens": 1,
   	 "bars": 12,
   	 "method": "pipewire",
   	 "source": "auto",
   	 "bar_delimiter": 0,
   	 "input_delay": 0,
   	 "sleep_timer": 1,
   	 "hide_on_silence": true,
   	 "format-icons" : ["Ôľü", "Ôľé", "Ôľâ", "Ôľä", "Ôľů", "Ôľć", "Ôľç", "Ôľł" ]
	 },
	 "custom/separator-without-void": {
		 "format": "  ",
  	    "interval": "once",
       "tooltip": false
	 }
}
