{
	"layer": "top",
	"position": "top",
	"margin-top" : 5,
   "margin-left": 10,
   "margin-right": 10,
	"height" : 30,

	"modules-left": [
		"tray",
	   "custom/separator",	
		"hyprland/workspaces",
		"custom/separator",
		"wlr/taskbar",
		"custom/separator",
		"cava"
	],

   "modules-center": [
      "clock"
   ],

   "modules-right": [
		"group/system_info",
		"custom/separator",
		"hyprland/language",
		"custom/separator",
    	"group/power_menu"
	],

	"group/system_info": {
		"orientation": "horizontal",
		"modules": [
			"memory",
			"cpu",
			"battery",
			"pulseaudio"
		]
	},

	"group/power_menu": {
		"orientation": "horizontal",
		"modules": [
			"network",
			"custom/off_button"
		]
	},

	"tray": {
   	"icon-size": 18,
      "rotate": 0,
      "spacing": 5
	},

	"hyprland/workspaces": {
        "rotate": 0,
        "all-outputs": true,
        "active-only": false,
        "on-click": "activate",
        "disable-scroll": false,
        "on-scroll-up": "hyprctl dispatch workspace -1",
        "on-scroll-down": "hyprctl dispatch workspace +1",
        "persistent-workspaces": {}
    },

	 "wlr/taskbar": {
		"format": "{icon}",
		"rotate": 0,
		"icon-size": 18,
		"icon-theme": "Tela-circle-dracula",
        "spacing": 0,
		"tooltip-format": "{title}",
		"on-click": "activate",
		"on-click-middle": "close",
		"app_ids-mapping": {
			"firefoxdeveloperedition": "firefox-developer-edition"
		}
	},

	"cava": {
		"cava_config": "/home/paderinee/.config/cava/config",
		"framerate": 120,
    	"autosens": 1,
   	"bars": 12,
   	"method": "pipewire",
   	"source": "auto",
   	"bar_delimiter": 0,
   	"input_delay": 0,
   	"sleep_timer": 1,
   	"hide_on_silence": true,
   	"format-icons" : ["▁", "▂", "▃", "▄", "▅", "▆", "▇", "█" ]
	},
	
   "clock": {
      "format": "  {:%H:%M %p}",
        "rotate": 0,
        "format-alt": "{:%R | 󰃭 %d·%m·%y}",
        "tooltip-format": "<tt>{calendar}</tt>",
        "calendar": {
            "mode": "month",
            "mode-mon-col": 3,
            "on-scroll": 1,
            "on-click-right": "mode",
            "format": {
                "months": "<span color='#ffead3'><b>{}</b></span>",
                "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
                "today": "<span color='#ff6699'><b>{}</b></span>"
            }
        },
        "actions": {
            "on-click-right": "mode",
            "on-click-forward": "tz_up",
            "on-click-backward": "tz_down",
            "on-scroll-up": "shift_up",
            "on-scroll-down": "shift_down"
        }
	},

	"memory": {
		"interval": 1,
      "format": " {used:0.1f}G/{total:0.1f}G ",
      "tooltip-format": "RAM: {used} used out of {total}"
   },

   "cpu": {
		"format": " {usage}% ",
      "tooltip": false
   },

	"battery": {
      "states": {
         "warning": 30,
         "critical": 15
      },
      "format": "{icon} {capacity}% ",
      "format-full": "{icon} {capacity}% ",
      "format-charging": " {capacity}% ",
      "format-plugged": " {capacity}% ",
      "format-alt": "{time} {icon} ",
      "format-icons": ["", "", "", "", ""]
   },

	"pulseaudio": {
      "format": "{icon} {volume}%",
      "format-bluetooth": "{volume}% {icon} {format_source}",
      "format-bluetooth-muted": " {icon} {format_source}",
      "format-muted": "",
      "format-icons": {
         "headphone": "",
         "hands-free": "",
         "headset": "",
         "phone": "",
         "portable": "",
         "car": "",
         "default": ["", "", ""]
      },
      "on-click": "pavucontrol"
   },


	"hyprland/language": {
		"format": "{short} {variant}",
      "rotate": 0,
      "min-length": 2,
      "tooltip": false
   },

   "network": {
      "format-wifi": "  {signalStrength}% ",
      "format-ethernet": "{cidr} ",
      "tooltip-format": "{ifname} via {gwaddr} ",
      "format-linked": "{ifname} (No IP) ",
      "format-disconnected": " ⚠ "
   },

	"custom/off_button": {
		"format": "⏻ ",
		"interval": "once",
		"tooltip": false,
		"on-click": "wlogout"
	},

	"custom/separator": {
		"format": " ",
  	   "interval": "once",
      "tooltip": false
	}
}
