font_family        JetBrainsMono Nerd Font
# bold_font        auto
# italic_font      auto
# bold_italic_font auto

font_size 14.0
background #1d1f26
background_opacity 0.9

color0   #4287f5
color1   #f38ba8
color2   #a6e3a1
color3   #f9e2af
color4   #89b4fa
color5   #f5c2e7
color6   #94e2d5
color7   #cdd6f4
color8   #313244
color9   #eba0ac
color10  #a6e3a1
color11  #fab387
color12  #74c7ec
color13  #cba6f7
color14  #89dceb
color15  #bac2de

cursor   #cdd6f4
cursor_text_color #32290b
url_color #585b70
